# GestaoArquivos

./: pom.xml
src/main/java/br/com/nextsites/controller/: ArquivoDownloadController.java  ArquivoUploadController.java  CadastroCategoriaController.java  LoginBean.java  MinhaContaController.java  PesquisaUsuarioController.java  RecuperarSenhaController.java  UsuarioController.java
src/main/java/br/com/nextsites/converter/: CategoriaConverter.java  CategoriaConverterOld.java  GrupoConverter.java  UsuarioConverter.java
src/main/java/br/com/nextsites/dto/: ArquivoDto.java  CategoriaDto.java  CategoriaOldDto.java  Document.java  EmailConfigDto.java  GrupoDto.java  PermissaoDto.java  UsuarioDto.java
src/main/java/br/com/nextsites/model/: Arquivo.java  Categoria.java  EmailConfig.java  Grupo.java  Permissao.java  StatusUsuario.java  Usuario.java
src/main/java/br/com/nextsites/repository/: Arquivos.java  Categorias.java  EmailConfigs.java  Grupos.java  Usuarios.java
src/main/java/br/com/nextsites/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/nextsites/service/: ArquivoService.java  CategoriaService.java  ConfigEmailService.java  GrupoService.java  NegocioException.java  UsuarioService.java
src/main/java/br/com/nextsites/usuario/controller/: UsuarioController.java
src/main/java/br/com/nextsites/usuario/dto/: UsuarioDto.java
src/main/java/br/com/nextsites/util/: Consts.java
src/main/java/br/com/nextsites/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/nextsites/util/file/: FileUtil.java
src/main/java/br/com/nextsites/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/nextsites/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/nextsites/util/mail/: MailConfigProducer.java  Mailer.java
src/main/resources/: log4j2.xml
src/main/webapp/: AcessoNegado.xhtml  Login.xhtml  RecuperarSenha.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/pages/arquivo/: Arquivo.xhtml  DownloadArquivo.xhtml  UploadArquivo.xhtml
src/main/webapp/pages/categoria/: CadastroCategoria.xhtml
src/main/webapp/pages/usuario/: CadastroUsuario.xhtml  MinhaConta.xhtml  PesquisaUsuarios.xhtml
src/main/webapp/resources/css/: sistema.css
